# elo

./: .gitignore  .pairs  TODO.md  build.gradle  settings.gradle
calculator/: build.gradle
calculator/src/main/kotlin/io/ducommun/calculator/: Calculator.kt  CalculatorFactory.kt  FiveThirtyEightNflCalculator.kt  FiveThirtyEightNflCalculatorFactory.kt  StandardCalculator.kt
calculator/src/test/kotlin/io/ducommun/calculator/: FiveThirtyEightNflCalculatorFactoryTest.kt  FiveThirtyEightNflCalculatorTest.kt  StandardCalculatorTest.kt
elo-ratings/: build.gradle
elo-ratings/src/main/kotlin/io/ducommun/elo/eloratings/: EloRating.kt  EloRatingCreator.kt  EloRatingDomainTranslator.kt  EloRatingEntity.kt  EloRatingEntityTranslator.kt  EloRatingFinder.kt  EloRatingRepository.kt
elo-ratings/src/test/kotlin/io/ducommun/elo/eloratings/: EloRatingDomainTranslatorTest.kt  EloRatingEntityTranslatorTest.kt  EloRatingFinderTest.kt  EloRatingRepositoryTest.kt
games/: build.gradle
games/src/main/kotlin/io/ducommun/elo/games/: Game.kt  GameCreator.kt  GameDomainTranslator.kt  GameEntity.kt  (+2 more)
league-orchestrator/: build.gradle
league-orchestrator/src/test/resources/: test.csv
leagues/: build.gradle
new-game-orchestrator/: build.gradle
players/: build.gradle
players/src/main/kotlin/io/ducommun/elo/players/: Player.kt  PlayerCreator.kt  PlayerDomainTranslator.kt  PlayerEntity.kt  PlayerEntityTranslator.kt  PlayerFinder.kt  PlayerRepository.kt
players/src/test/kotlin/io/ducommun/elo/players/: PlayerDomainTranslatorTest.kt  PlayerEntityTranslatorTest.kt  PlayerFinderTest.kt  PlayerRepositoryTest.kt
scores/: build.gradle
server/: build.gradle
server/src/main/kotlin/io/ducommun/elo/server/: GameCreationController.kt  LeagueCreationController.kt  LeagueLoader.kt  LeagueOverviewController.kt  PlayerCreationController.kt  PlayerOverviewController.kt  ServerApplication.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/io/ducommun/elo/server/: CreationControllerTest.kt  GameCreationControllerTest.kt  LeagueCreationControllerTest.kt  LeagueLoaderTest.kt  LeagueOverviewControllerTest.kt  PlayerCreationControllerTest.kt  PlayerOverviewControllerTest.kt  ServerApplicationTests.kt
shared/: build.gradle
shared-test/: build.gradle
shared-test/src/main/kotlin/io/ducommun/elo/shared_test/: DomainTranslatorTest.kt  DummyApplication.kt  EntityTranslatorTest.kt
(+62 files in other folders)
