buildscript {
    ext {
        kotlinVersion = '1.0.6'
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    bootRepackage {
        mainClass = 'io.ducommun.elo.league_orchestrator.CommandLineClientApplication'
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
        compile('org.springframework.boot:spring-boot-starter')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('com.nhaarman:mockito-kotlin:1.1.0')
        testCompile('net.wuerl.kotlin:assertj-core-kotlin:0.1.3')
    }
}
