jar {
	baseName = 'players'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(':shared')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	runtime('com.h2database:h2')

	testCompile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	testCompile project(':shared-test')
}
